name: Check SIMD flags (No Download)

on:
  workflow_dispatch:

jobs:
  check-simd:
    runs-on: windows-latest
    steps:
      - name: Show CPU model
        run: wmic cpu get Name

      - name: Check SIMD flags (Sysinternals Coreinfo)
        run: |
          "C:\Program Files\SysinternalsSuite\coreinfo.exe" -f
